spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=gastonmatta
spring.datasource.password=7356419
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
